<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,900,300,100' rel='stylesheet' type='text/css'>
        <style>
            .overlay{
            position:fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            background: url('https://images8.alphacoders.com/707/thumb-1920-707598.jpg');
            background-position: center;
            top:0;
            left:0;
            width:100%;
            height:100%;
            }

            h1, p{
            text-align:center;
            color: #FFF !important;
            margin-top: 0;
            font: 40px Raleway;
            font-weight: 900;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                        0px 8px 13px rgba(0,0,0,0.1),
                        0px 18px 23px rgba(0,0,0,0.1);
            }

            p {
              font-size: 18px;
              font-weight: 400;
            }

            .wrap {
            height: auto;
            width: 300px;
            margin: 40px 20px 0;
            padding: 20px;
            border-radius: 10px;
            background: rgba(0,0,0,0.5);
            }

            button{
            width:100%;
            padding:15px;
            margin-bottom:20px;
            border-radius:5px;
            border:none;
            outline:none;
            background:#e74c3c;
            font:16px Raleway;
            color:#FFF;
            font-weight:700;
            opacity:0.8;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            }

            button:hover{
            cursor:pointer;
            opacity:1;
            }
        </style>
    </head>

    <body>
        <div class="overlay">
          <div class="wrap">
              <h1>Error</h1>
              <p>It looks like someone logged in on this character from another location.</p>
              <p>To jump right back, please sign back in.</p>
              <form method="get" action="/auth">
                <button class="button" type="submit">Login</button>
              </form>
          </div>
        </div>
    </body>

</html>
