<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            html, body {
                margin: 0;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: flex-end;
                background-image: url('https://images8.alphacoders.com/707/thumb-1920-707598.jpg');
                background-position: center;
                background-size: cover;
                background-blend-mode: multiply;
                background-color: #666666;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
            canvas {
                border: 10px solid white;
            }

            .bottomOptions {
                box-sizing: border-box;
                margin-top: 5px;
                padding: 8px;
                width: 820px;
                height: 200px;
                background: rgba(255,255,255,0.5);
                display: flex;
                justify-content: space-between;
            }

            .chatbox {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 350px;
            }

            .chatArea {
                box-sizing: border-box;
                padding: 4px 8px;
                width: 100%;
                height:300px;
                background: rgba(0,0,0,0.7);
                overflow: auto;
            }

            .messages {
                margin: 0;
                padding: 0;
                color: white;
                font: 400 11px system-ui;
                list-style-type: none;
                word-break: break-all;
            }

            .username {
                font-weight: 700;
                margin-right: 5px;
            }

            .messages li {
                margin-bottom: 4px;
            }

            .button {
                background:#e74c3c;
                border-radius: 5px;
                color:#FFF;
                width:80px;
                padding:10px;
                font-weight:700;
                opacity:0.8;
                border:none;
                outline:none;
                cursor: pointer;
            }

            .button:hover {
                opacity:1;
            }
        </style>
    </head>

    <body>
        <div class="bottomOptions">
            <div class="chatbox">
                <div class="chatArea">
                    <ul id="messages" class="messages"></ul>
                </div>
                <input id="inputMessage" class="inputMessage" placeholder="Type here..." type="text">
            </div>
            <form method="get" action="/logout">
                <button class="button" type="submit">Logout</button>
            </form>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.min.js"></script>
        <script src="js/game.js"></script>

    </body>

</html>
